
Release/sample.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <lettore_grafo>:
   0:	41 57                	push   %r15
   2:	41 56                	push   %r14
   4:	41 55                	push   %r13
   6:	41 54                	push   %r12
   8:	55                   	push   %rbp
   9:	53                   	push   %rbx
   a:	48 89 fd             	mov    %rdi,%rbp
   d:	48 83 ec 68          	sub    $0x68,%rsp
  11:	8b 3e                	mov    (%rsi),%edi
  13:	64 48 8b 0c 25 28 00 	mov    %fs:0x28,%rcx
  1a:	00 00 
  1c:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
  21:	31 c9                	xor    %ecx,%ecx
  23:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
  28:	e8 00 00 00 00       	callq  2d <lettore_grafo+0x2d>
  2d:	85 c0                	test   %eax,%eax
  2f:	0f 85 ba 01 00 00    	jne    1ef <lettore_grafo+0x1ef>
  35:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  3a:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 41 <lettore_grafo+0x41>
  41:	48 89 ef             	mov    %rbp,%rdi
  44:	8b 58 04             	mov    0x4(%rax),%ebx
  47:	e8 00 00 00 00       	callq  4c <lettore_grafo+0x4c>
  4c:	48 85 c0             	test   %rax,%rax
  4f:	49 89 c4             	mov    %rax,%r12
  52:	0f 84 f4 01 00 00    	je     24c <lettore_grafo+0x24c>
  58:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
  5d:	4c 8d 6c 24 2c       	lea    0x2c(%rsp),%r13
  62:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 69 <lettore_grafo+0x69>
  69:	48 89 c7             	mov    %rax,%rdi
  6c:	31 c0                	xor    %eax,%eax
  6e:	48 89 e9             	mov    %rbp,%rcx
  71:	4c 89 ea             	mov    %r13,%rdx
  74:	e8 00 00 00 00       	callq  79 <lettore_grafo+0x79>
  79:	8b 44 24 2c          	mov    0x2c(%rsp),%eax
  7d:	39 44 24 28          	cmp    %eax,0x28(%rsp)
  81:	0f 83 af 01 00 00    	jae    236 <lettore_grafo+0x236>
  87:	ba 04 00 00 00       	mov    $0x4,%edx
  8c:	4c 89 ee             	mov    %r13,%rsi
  8f:	89 df                	mov    %ebx,%edi
  91:	e8 00 00 00 00       	callq  96 <lettore_grafo+0x96>
  96:	ba 04 00 00 00       	mov    $0x4,%edx
  9b:	48 89 ee             	mov    %rbp,%rsi
  9e:	89 df                	mov    %ebx,%edi
  a0:	e8 00 00 00 00       	callq  a5 <lettore_grafo+0xa5>
  a5:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
  aa:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  af:	48 8d 44 24 48       	lea    0x48(%rsp),%rax
  b4:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  b9:	4c 89 e7             	mov    %r12,%rdi
  bc:	e8 00 00 00 00       	callq  c1 <lettore_grafo+0xc1>
  c1:	85 c0                	test   %eax,%eax
  c3:	0f 85 de 00 00 00    	jne    1a7 <lettore_grafo+0x1a7>
  c9:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
  ce:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  d3:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  d8:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
  dd:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # e4 <lettore_grafo+0xe4>
  e4:	31 c0                	xor    %eax,%eax
  e6:	48 89 ea             	mov    %rbp,%rdx
  e9:	4c 89 e7             	mov    %r12,%rdi
  ec:	4d 89 f1             	mov    %r14,%r9
  ef:	e8 00 00 00 00       	callq  f4 <lettore_grafo+0xf4>
  f4:	83 e8 01             	sub    $0x1,%eax
  f7:	83 f8 fd             	cmp    $0xfffffffd,%eax
  fa:	0f 87 a7 00 00 00    	ja     1a7 <lettore_grafo+0x1a7>
 100:	ba 04 00 00 00       	mov    $0x4,%edx
 105:	48 89 ee             	mov    %rbp,%rsi
 108:	89 df                	mov    %ebx,%edi
 10a:	e8 00 00 00 00       	callq  10f <lettore_grafo+0x10f>
 10f:	ba 04 00 00 00       	mov    $0x4,%edx
 114:	4c 89 f6             	mov    %r14,%rsi
 117:	89 df                	mov    %ebx,%edi
 119:	e8 00 00 00 00       	callq  11e <lettore_grafo+0x11e>
 11e:	8b 44 24 38          	mov    0x38(%rsp),%eax
 122:	85 c0                	test   %eax,%eax
 124:	74 93                	je     b9 <lettore_grafo+0xb9>
 126:	48 8d 6c 24 34       	lea    0x34(%rsp),%rbp
 12b:	4c 8d 74 24 50       	lea    0x50(%rsp),%r14
 130:	4c 8d 6c 24 3c       	lea    0x3c(%rsp),%r13
 135:	45 31 ff             	xor    %r15d,%r15d
 138:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 13f:	00 
 140:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 147 <lettore_grafo+0x147>
 147:	48 89 e9             	mov    %rbp,%rcx
 14a:	4c 89 f2             	mov    %r14,%rdx
 14d:	4c 89 e7             	mov    %r12,%rdi
 150:	31 c0                	xor    %eax,%eax
 152:	41 83 c7 01          	add    $0x1,%r15d
 156:	e8 00 00 00 00       	callq  15b <lettore_grafo+0x15b>
 15b:	ba 04 00 00 00       	mov    $0x4,%edx
 160:	48 89 ee             	mov    %rbp,%rsi
 163:	89 df                	mov    %ebx,%edi
 165:	e8 00 00 00 00       	callq  16a <lettore_grafo+0x16a>
 16a:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 172 <lettore_grafo+0x172>
 171:	00 
 172:	ba 04 00 00 00       	mov    $0x4,%edx
 177:	4c 89 ee             	mov    %r13,%rsi
 17a:	89 df                	mov    %ebx,%edi
 17c:	f2 0f 59 44 24 50    	mulsd  0x50(%rsp),%xmm0
 182:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
 187:	89 44 24 3c          	mov    %eax,0x3c(%rsp)
 18b:	e8 00 00 00 00       	callq  190 <lettore_grafo+0x190>
 190:	44 39 7c 24 38       	cmp    %r15d,0x38(%rsp)
 195:	77 a9                	ja     140 <lettore_grafo+0x140>
 197:	4c 89 e7             	mov    %r12,%rdi
 19a:	e8 00 00 00 00       	callq  19f <lettore_grafo+0x19f>
 19f:	85 c0                	test   %eax,%eax
 1a1:	0f 84 22 ff ff ff    	je     c9 <lettore_grafo+0xc9>
 1a7:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 1ae <lettore_grafo+0x1ae>
 1ae:	e8 00 00 00 00       	callq  1b3 <lettore_grafo+0x1b3>
 1b3:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 1b8:	8b 78 04             	mov    0x4(%rax),%edi
 1bb:	e8 00 00 00 00       	callq  1c0 <lettore_grafo+0x1c0>
 1c0:	85 c0                	test   %eax,%eax
 1c2:	75 5c                	jne    220 <lettore_grafo+0x220>
 1c4:	4c 89 e7             	mov    %r12,%rdi
 1c7:	e8 00 00 00 00       	callq  1cc <lettore_grafo+0x1cc>
 1cc:	85 c0                	test   %eax,%eax
 1ce:	75 3a                	jne    20a <lettore_grafo+0x20a>
 1d0:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 1d5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
 1dc:	00 00 
 1de:	75 25                	jne    205 <lettore_grafo+0x205>
 1e0:	48 83 c4 68          	add    $0x68,%rsp
 1e4:	5b                   	pop    %rbx
 1e5:	5d                   	pop    %rbp
 1e6:	41 5c                	pop    %r12
 1e8:	41 5d                	pop    %r13
 1ea:	41 5e                	pop    %r14
 1ec:	41 5f                	pop    %r15
 1ee:	c3                   	retq   
 1ef:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 1f6 <lettore_grafo+0x1f6>
 1f6:	e8 00 00 00 00       	callq  1fb <lettore_grafo+0x1fb>
 1fb:	bf 01 00 00 00       	mov    $0x1,%edi
 200:	e8 00 00 00 00       	callq  205 <lettore_grafo+0x205>
 205:	e8 00 00 00 00       	callq  20a <lettore_grafo+0x20a>
 20a:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 211 <lettore_grafo+0x211>
 211:	e8 00 00 00 00       	callq  216 <lettore_grafo+0x216>
 216:	bf 01 00 00 00       	mov    $0x1,%edi
 21b:	e8 00 00 00 00       	callq  220 <lettore_grafo+0x220>
 220:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 227 <lettore_grafo+0x227>
 227:	e8 00 00 00 00       	callq  22c <lettore_grafo+0x22c>
 22c:	bf 01 00 00 00       	mov    $0x1,%edi
 231:	e8 00 00 00 00       	callq  236 <lettore_grafo+0x236>
 236:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 23d <lettore_grafo+0x23d>
 23d:	e8 00 00 00 00       	callq  242 <lettore_grafo+0x242>
 242:	bf 01 00 00 00       	mov    $0x1,%edi
 247:	e8 00 00 00 00       	callq  24c <lettore_grafo+0x24c>
 24c:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 253 <lettore_grafo+0x253>
 253:	e8 00 00 00 00       	callq  258 <lettore_grafo+0x258>
 258:	bf 01 00 00 00       	mov    $0x1,%edi
 25d:	e8 00 00 00 00       	callq  262 <lettore_grafo+0x262>
 262:	0f 1f 40 00          	nopl   0x0(%rax)
 266:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 26d:	00 00 00 

0000000000000270 <kernel_process>:
 270:	41 57                	push   %r15
 272:	41 56                	push   %r14
 274:	ba 04 00 00 00       	mov    $0x4,%edx
 279:	41 55                	push   %r13
 27b:	41 54                	push   %r12
 27d:	55                   	push   %rbp
 27e:	53                   	push   %rbx
 27f:	89 fb                	mov    %edi,%ebx
 281:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 288:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 28f:	00 00 
 291:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 296:	31 c0                	xor    %eax,%eax
 298:	48 8d 44 24 44       	lea    0x44(%rsp),%rax
 29d:	89 74 24 28          	mov    %esi,0x28(%rsp)
 2a1:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
 2a8:	00 
 2a9:	48 89 c6             	mov    %rax,%rsi
 2ac:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 2b1:	e8 00 00 00 00       	callq  2b6 <kernel_process+0x46>
 2b6:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
 2bb:	ba 04 00 00 00       	mov    $0x4,%edx
 2c0:	89 df                	mov    %ebx,%edi
 2c2:	e8 00 00 00 00       	callq  2c7 <kernel_process+0x57>
 2c7:	8b 6c 24 44          	mov    0x44(%rsp),%ebp
 2cb:	3b 6c 24 40          	cmp    0x40(%rsp),%ebp
 2cf:	0f 86 35 04 00 00    	jbe    70a <kernel_process+0x49a>
 2d5:	89 e8                	mov    %ebp,%eax
 2d7:	48 8d 3c 40          	lea    (%rax,%rax,2),%rdi
 2db:	48 c1 e7 03          	shl    $0x3,%rdi
 2df:	e8 00 00 00 00       	callq  2e4 <kernel_process+0x74>
 2e4:	85 ed                	test   %ebp,%ebp
 2e6:	49 89 c7             	mov    %rax,%r15
 2e9:	0f 84 17 01 00 00    	je     406 <kernel_process+0x196>
 2ef:	48 8d 44 24 48       	lea    0x48(%rsp),%rax
 2f4:	4c 8d 74 24 50       	lea    0x50(%rsp),%r14
 2f9:	4c 8d 64 24 60       	lea    0x60(%rsp),%r12
 2fe:	c7 04 24 00 00 00 00 	movl   $0x0,(%rsp)
 305:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
 30a:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 30f:	48 8d 44 24 4c       	lea    0x4c(%rsp),%rax
 314:	44 89 6c 24 2c       	mov    %r13d,0x2c(%rsp)
 319:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 31e:	66 90                	xchg   %ax,%ax
 320:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
 325:	ba 04 00 00 00       	mov    $0x4,%edx
 32a:	89 df                	mov    %ebx,%edi
 32c:	e8 00 00 00 00       	callq  331 <kernel_process+0xc1>
 331:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
 336:	ba 04 00 00 00       	mov    $0x4,%edx
 33b:	89 df                	mov    %ebx,%edi
 33d:	e8 00 00 00 00       	callq  342 <kernel_process+0xd2>
 342:	8b 04 24             	mov    (%rsp),%eax
 345:	39 44 24 48          	cmp    %eax,0x48(%rsp)
 349:	0f 85 f3 03 00 00    	jne    742 <kernel_process+0x4d2>
 34f:	44 8b 7c 24 44       	mov    0x44(%rsp),%r15d
 354:	41 39 c7             	cmp    %eax,%r15d
 357:	0f 86 e5 03 00 00    	jbe    742 <kernel_process+0x4d2>
 35d:	8b 7c 24 4c          	mov    0x4c(%rsp),%edi
 361:	be 08 00 00 00       	mov    $0x8,%esi
 366:	49 89 fd             	mov    %rdi,%r13
 369:	e8 00 00 00 00       	callq  36e <kernel_process+0xfe>
 36e:	48 89 c5             	mov    %rax,%rbp
 371:	8b 04 24             	mov    (%rsp),%eax
 374:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
 379:	45 85 ed             	test   %r13d,%r13d
 37c:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
 380:	48 8d 04 c6          	lea    (%rsi,%rax,8),%rax
 384:	44 89 68 04          	mov    %r13d,0x4(%rax)
 388:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
 38e:	48 89 68 08          	mov    %rbp,0x8(%rax)
 392:	48 c7 40 10 ff ff ff 	movq   $0xffffffffffffffff,0x10(%rax)
 399:	ff 
 39a:	74 50                	je     3ec <kernel_process+0x17c>
 39c:	45 31 ed             	xor    %r13d,%r13d
 39f:	90                   	nop
 3a0:	ba 04 00 00 00       	mov    $0x4,%edx
 3a5:	4c 89 f6             	mov    %r14,%rsi
 3a8:	89 df                	mov    %ebx,%edi
 3aa:	e8 00 00 00 00       	callq  3af <kernel_process+0x13f>
 3af:	ba 04 00 00 00       	mov    $0x4,%edx
 3b4:	4c 89 e6             	mov    %r12,%rsi
 3b7:	89 df                	mov    %ebx,%edi
 3b9:	e8 00 00 00 00       	callq  3be <kernel_process+0x14e>
 3be:	8b 54 24 50          	mov    0x50(%rsp),%edx
 3c2:	44 8b 7c 24 44       	mov    0x44(%rsp),%r15d
 3c7:	44 39 fa             	cmp    %r15d,%edx
 3ca:	0f 83 05 03 00 00    	jae    6d5 <kernel_process+0x465>
 3d0:	44 89 e8             	mov    %r13d,%eax
 3d3:	41 83 c5 01          	add    $0x1,%r13d
 3d7:	44 39 6c 24 4c       	cmp    %r13d,0x4c(%rsp)
 3dc:	48 8d 44 c5 00       	lea    0x0(%rbp,%rax,8),%rax
 3e1:	89 10                	mov    %edx,(%rax)
 3e3:	8b 54 24 60          	mov    0x60(%rsp),%edx
 3e7:	89 50 04             	mov    %edx,0x4(%rax)
 3ea:	77 b4                	ja     3a0 <kernel_process+0x130>
 3ec:	83 04 24 01          	addl   $0x1,(%rsp)
 3f0:	8b 04 24             	mov    (%rsp),%eax
 3f3:	44 39 f8             	cmp    %r15d,%eax
 3f6:	0f 82 24 ff ff ff    	jb     320 <kernel_process+0xb0>
 3fc:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
 401:	44 8b 6c 24 2c       	mov    0x2c(%rsp),%r13d
 406:	89 df                	mov    %ebx,%edi
 408:	4c 8d 64 24 60       	lea    0x60(%rsp),%r12
 40d:	bb 14 00 00 00       	mov    $0x14,%ebx
 412:	e8 00 00 00 00       	callq  417 <kernel_process+0x1a7>
 417:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
 41c:	48 89 04 24          	mov    %rax,(%rsp)
 420:	44 8b 74 24 44       	mov    0x44(%rsp),%r14d
 425:	45 85 f6             	test   %r14d,%r14d
 428:	0f 84 79 02 00 00    	je     6a7 <kernel_process+0x437>
 42e:	41 8d 46 ff          	lea    -0x1(%r14),%eax
 432:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
 436:	49 8d 54 c7 18       	lea    0x18(%r15,%rax,8),%rdx
 43b:	4c 89 f8             	mov    %r15,%rax
 43e:	66 90                	xchg   %ax,%ax
 440:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
 446:	c7 40 10 ff ff ff ff 	movl   $0xffffffff,0x10(%rax)
 44d:	48 83 c0 18          	add    $0x18,%rax
 451:	c7 40 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rax)
 458:	48 39 d0             	cmp    %rdx,%rax
 45b:	75 e3                	jne    440 <kernel_process+0x1d0>
 45d:	48 8b 34 24          	mov    (%rsp),%rsi
 461:	bf 01 00 00 00       	mov    $0x1,%edi
 466:	31 ed                	xor    %ebp,%ebp
 468:	e8 00 00 00 00       	callq  46d <kernel_process+0x1fd>
 46d:	8b 44 24 40          	mov    0x40(%rsp),%eax
 471:	8b 74 24 44          	mov    0x44(%rsp),%esi
 475:	48 89 c2             	mov    %rax,%rdx
 478:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
 47c:	49 8d 04 c7          	lea    (%r15,%rax,8),%rax
 480:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%rax)
 487:	89 50 14             	mov    %edx,0x14(%rax)
 48a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 490:	85 f6                	test   %esi,%esi
 492:	0f 84 90 00 00 00    	je     528 <kernel_process+0x2b8>
 498:	4c 89 f8             	mov    %r15,%rax
 49b:	bf ff ff ff ff       	mov    $0xffffffff,%edi
 4a0:	31 d2                	xor    %edx,%edx
 4a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4a8:	8b 48 10             	mov    0x10(%rax),%ecx
 4ab:	39 f9                	cmp    %edi,%ecx
 4ad:	73 0d                	jae    4bc <kernel_process+0x24c>
 4af:	44 8b 00             	mov    (%rax),%r8d
 4b2:	45 85 c0             	test   %r8d,%r8d
 4b5:	44 0f 44 ea          	cmove  %edx,%r13d
 4b9:	0f 44 f9             	cmove  %ecx,%edi
 4bc:	83 c2 01             	add    $0x1,%edx
 4bf:	48 83 c0 18          	add    $0x18,%rax
 4c3:	39 f2                	cmp    %esi,%edx
 4c5:	75 e1                	jne    4a8 <kernel_process+0x238>
 4c7:	83 ff ff             	cmp    $0xffffffff,%edi
 4ca:	74 5c                	je     528 <kernel_process+0x2b8>
 4cc:	44 89 e8             	mov    %r13d,%eax
 4cf:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
 4d3:	49 8d 3c c7          	lea    (%r15,%rax,8),%rdi
 4d7:	8b 57 04             	mov    0x4(%rdi),%edx
 4da:	48 8b 47 08          	mov    0x8(%rdi),%rax
 4de:	85 d2                	test   %edx,%edx
 4e0:	74 33                	je     515 <kernel_process+0x2a5>
 4e2:	83 ea 01             	sub    $0x1,%edx
 4e5:	4c 8d 44 d0 08       	lea    0x8(%rax,%rdx,8),%r8
 4ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4f0:	8b 10                	mov    (%rax),%edx
 4f2:	48 8d 14 52          	lea    (%rdx,%rdx,2),%rdx
 4f6:	49 8d 0c d7          	lea    (%r15,%rdx,8),%rcx
 4fa:	8b 50 04             	mov    0x4(%rax),%edx
 4fd:	03 57 10             	add    0x10(%rdi),%edx
 500:	39 51 10             	cmp    %edx,0x10(%rcx)
 503:	76 07                	jbe    50c <kernel_process+0x29c>
 505:	89 51 10             	mov    %edx,0x10(%rcx)
 508:	44 89 69 14          	mov    %r13d,0x14(%rcx)
 50c:	48 83 c0 08          	add    $0x8,%rax
 510:	49 39 c0             	cmp    %rax,%r8
 513:	75 db                	jne    4f0 <kernel_process+0x280>
 515:	83 c5 01             	add    $0x1,%ebp
 518:	41 83 ee 01          	sub    $0x1,%r14d
 51c:	c7 07 01 00 00 00    	movl   $0x1,(%rdi)
 522:	0f 85 68 ff ff ff    	jne    490 <kernel_process+0x220>
 528:	4c 89 e6             	mov    %r12,%rsi
 52b:	bf 01 00 00 00       	mov    $0x1,%edi
 530:	e8 00 00 00 00       	callq  535 <kernel_process+0x2c5>
 535:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 53a:	48 2b 44 24 50       	sub    0x50(%rsp),%rax
 53f:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 546 <kernel_process+0x2d6>
 546:	66 0f ef c0          	pxor   %xmm0,%xmm0
 54a:	31 d2                	xor    %edx,%edx
 54c:	66 0f ef c9          	pxor   %xmm1,%xmm1
 550:	41 89 e8             	mov    %ebp,%r8d
 553:	44 89 f1             	mov    %r14d,%ecx
 556:	bf 01 00 00 00       	mov    $0x1,%edi
 55b:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 560:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 565:	48 2b 44 24 58       	sub    0x58(%rsp),%rax
 56a:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
 56f:	b8 01 00 00 00       	mov    $0x1,%eax
 574:	f2 0f 59 05 00 00 00 	mulsd  0x0(%rip),%xmm0        # 57c <kernel_process+0x30c>
 57b:	00 
 57c:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 580:	e8 00 00 00 00       	callq  585 <kernel_process+0x315>
 585:	83 eb 01             	sub    $0x1,%ebx
 588:	0f 85 92 fe ff ff    	jne    420 <kernel_process+0x1b0>
 58e:	44 8b 64 24 28       	mov    0x28(%rsp),%r12d
 593:	48 8d 74 24 3c       	lea    0x3c(%rsp),%rsi
 598:	ba 04 00 00 00       	mov    $0x4,%edx
 59d:	44 89 e7             	mov    %r12d,%edi
 5a0:	e8 00 00 00 00       	callq  5a5 <kernel_process+0x335>
 5a5:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
 5aa:	ba 04 00 00 00       	mov    $0x4,%edx
 5af:	44 89 e7             	mov    %r12d,%edi
 5b2:	e8 00 00 00 00       	callq  5b7 <kernel_process+0x347>
 5b7:	8b 54 24 44          	mov    0x44(%rsp),%edx
 5bb:	85 d2                	test   %edx,%edx
 5bd:	0f 84 8c 00 00 00    	je     64f <kernel_process+0x3df>
 5c3:	45 31 ed             	xor    %r13d,%r13d
 5c6:	44 89 e8             	mov    %r13d,%eax
 5c9:	ba 04 00 00 00       	mov    $0x4,%edx
 5ce:	44 89 e7             	mov    %r12d,%edi
 5d1:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
 5d5:	4d 8d 34 c7          	lea    (%r15,%rax,8),%r14
 5d9:	49 8d 76 04          	lea    0x4(%r14),%rsi
 5dd:	e8 00 00 00 00       	callq  5e2 <kernel_process+0x372>
 5e2:	41 8b 46 04          	mov    0x4(%r14),%eax
 5e6:	49 8b 5e 08          	mov    0x8(%r14),%rbx
 5ea:	85 c0                	test   %eax,%eax
 5ec:	74 30                	je     61e <kernel_process+0x3ae>
 5ee:	31 ed                	xor    %ebp,%ebp
 5f0:	48 8d 73 04          	lea    0x4(%rbx),%rsi
 5f4:	ba 04 00 00 00       	mov    $0x4,%edx
 5f9:	44 89 e7             	mov    %r12d,%edi
 5fc:	83 c5 01             	add    $0x1,%ebp
 5ff:	e8 00 00 00 00       	callq  604 <kernel_process+0x394>
 604:	48 89 de             	mov    %rbx,%rsi
 607:	ba 04 00 00 00       	mov    $0x4,%edx
 60c:	44 89 e7             	mov    %r12d,%edi
 60f:	e8 00 00 00 00       	callq  614 <kernel_process+0x3a4>
 614:	48 83 c3 08          	add    $0x8,%rbx
 618:	41 39 6e 04          	cmp    %ebp,0x4(%r14)
 61c:	77 d2                	ja     5f0 <kernel_process+0x380>
 61e:	49 8d 76 10          	lea    0x10(%r14),%rsi
 622:	ba 04 00 00 00       	mov    $0x4,%edx
 627:	44 89 e7             	mov    %r12d,%edi
 62a:	41 83 c5 01          	add    $0x1,%r13d
 62e:	e8 00 00 00 00       	callq  633 <kernel_process+0x3c3>
 633:	49 8d 76 14          	lea    0x14(%r14),%rsi
 637:	ba 04 00 00 00       	mov    $0x4,%edx
 63c:	44 89 e7             	mov    %r12d,%edi
 63f:	e8 00 00 00 00       	callq  644 <kernel_process+0x3d4>
 644:	44 39 6c 24 44       	cmp    %r13d,0x44(%rsp)
 649:	0f 87 77 ff ff ff    	ja     5c6 <kernel_process+0x356>
 64f:	4c 89 ff             	mov    %r15,%rdi
 652:	e8 00 00 00 00       	callq  657 <kernel_process+0x3e7>
 657:	8b 7c 24 28          	mov    0x28(%rsp),%edi
 65b:	e8 00 00 00 00       	callq  660 <kernel_process+0x3f0>
 660:	85 c0                	test   %eax,%eax
 662:	0f 85 87 00 00 00    	jne    6ef <kernel_process+0x47f>
 668:	48 8b 0d 00 00 00 00 	mov    0x0(%rip),%rcx        # 66f <kernel_process+0x3ff>
 66f:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 676 <kernel_process+0x406>
 676:	ba 24 00 00 00       	mov    $0x24,%edx
 67b:	be 01 00 00 00       	mov    $0x1,%esi
 680:	e8 00 00 00 00       	callq  685 <kernel_process+0x415>
 685:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 68a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
 691:	00 00 
 693:	75 70                	jne    705 <kernel_process+0x495>
 695:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 69c:	5b                   	pop    %rbx
 69d:	5d                   	pop    %rbp
 69e:	41 5c                	pop    %r12
 6a0:	41 5d                	pop    %r13
 6a2:	41 5e                	pop    %r14
 6a4:	41 5f                	pop    %r15
 6a6:	c3                   	retq   
 6a7:	48 8b 34 24          	mov    (%rsp),%rsi
 6ab:	bf 01 00 00 00       	mov    $0x1,%edi
 6b0:	31 ed                	xor    %ebp,%ebp
 6b2:	e8 00 00 00 00       	callq  6b7 <kernel_process+0x447>
 6b7:	8b 44 24 40          	mov    0x40(%rsp),%eax
 6bb:	48 89 c2             	mov    %rax,%rdx
 6be:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
 6c2:	49 8d 04 c7          	lea    (%r15,%rax,8),%rax
 6c6:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%rax)
 6cd:	89 50 14             	mov    %edx,0x14(%rax)
 6d0:	e9 53 fe ff ff       	jmpq   528 <kernel_process+0x2b8>
 6d5:	89 df                	mov    %ebx,%edi
 6d7:	e8 00 00 00 00       	callq  6dc <kernel_process+0x46c>
 6dc:	8b 7c 24 28          	mov    0x28(%rsp),%edi
 6e0:	e8 00 00 00 00       	callq  6e5 <kernel_process+0x475>
 6e5:	bf 01 00 00 00       	mov    $0x1,%edi
 6ea:	e8 00 00 00 00       	callq  6ef <kernel_process+0x47f>
 6ef:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 6f6 <kernel_process+0x486>
 6f6:	e8 00 00 00 00       	callq  6fb <kernel_process+0x48b>
 6fb:	bf 01 00 00 00       	mov    $0x1,%edi
 700:	e8 00 00 00 00       	callq  705 <kernel_process+0x495>
 705:	e8 00 00 00 00       	callq  70a <kernel_process+0x49a>
 70a:	44 8b 74 24 28       	mov    0x28(%rsp),%r14d
 70f:	48 8d 74 24 3c       	lea    0x3c(%rsp),%rsi
 714:	ba 04 00 00 00       	mov    $0x4,%edx
 719:	c7 44 24 3c ff ff ff 	movl   $0xffffffff,0x3c(%rsp)
 720:	ff 
 721:	44 89 f7             	mov    %r14d,%edi
 724:	e8 00 00 00 00       	callq  729 <kernel_process+0x4b9>
 729:	89 df                	mov    %ebx,%edi
 72b:	e8 00 00 00 00       	callq  730 <kernel_process+0x4c0>
 730:	44 89 f7             	mov    %r14d,%edi
 733:	e8 00 00 00 00       	callq  738 <kernel_process+0x4c8>
 738:	bf 01 00 00 00       	mov    $0x1,%edi
 73d:	e8 00 00 00 00       	callq  742 <kernel_process+0x4d2>
 742:	89 df                	mov    %ebx,%edi
 744:	e8 00 00 00 00       	callq  749 <kernel_process+0x4d9>
 749:	8b 5c 24 28          	mov    0x28(%rsp),%ebx
 74d:	48 8d 74 24 3c       	lea    0x3c(%rsp),%rsi
 752:	ba 04 00 00 00       	mov    $0x4,%edx
 757:	89 df                	mov    %ebx,%edi
 759:	e8 00 00 00 00       	callq  75e <kernel_process+0x4ee>
 75e:	89 df                	mov    %ebx,%edi
 760:	e8 00 00 00 00       	callq  765 <kernel_process+0x4f5>
 765:	bf 01 00 00 00       	mov    $0x1,%edi
 76a:	e8 00 00 00 00       	callq  76f <kernel_process+0x4ff>
 76f:	90                   	nop

0000000000000770 <ricevi_risultati>:
 770:	41 57                	push   %r15
 772:	41 56                	push   %r14
 774:	41 55                	push   %r13
 776:	41 54                	push   %r12
 778:	55                   	push   %rbp
 779:	53                   	push   %rbx
 77a:	48 89 fb             	mov    %rdi,%rbx
 77d:	48 83 ec 58          	sub    $0x58,%rsp
 781:	8b 7e 04             	mov    0x4(%rsi),%edi
 784:	64 48 8b 0c 25 28 00 	mov    %fs:0x28,%rcx
 78b:	00 00 
 78d:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 792:	31 c9                	xor    %ecx,%ecx
 794:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
 799:	e8 00 00 00 00       	callq  79e <ricevi_risultati+0x2e>
 79e:	85 c0                	test   %eax,%eax
 7a0:	0f 85 1b 02 00 00    	jne    9c1 <ricevi_risultati+0x251>
 7a6:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 7ab:	31 f6                	xor    %esi,%esi
 7ad:	8b 38                	mov    (%rax),%edi
 7af:	e8 00 00 00 00       	callq  7b4 <ricevi_risultati+0x44>
 7b4:	85 c0                	test   %eax,%eax
 7b6:	0f 85 7f 02 00 00    	jne    a3b <ricevi_risultati+0x2cb>
 7bc:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 7c3 <ricevi_risultati+0x53>
 7c3:	48 89 df             	mov    %rbx,%rdi
 7c6:	e8 00 00 00 00       	callq  7cb <ricevi_risultati+0x5b>
 7cb:	48 85 c0             	test   %rax,%rax
 7ce:	48 89 c3             	mov    %rax,%rbx
 7d1:	0f 84 4e 02 00 00    	je     a25 <ricevi_risultati+0x2b5>
 7d7:	48 8d 74 24 2c       	lea    0x2c(%rsp),%rsi
 7dc:	31 ff                	xor    %edi,%edi
 7de:	ba 04 00 00 00       	mov    $0x4,%edx
 7e3:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
 7ea:	00 
 7eb:	e8 00 00 00 00       	callq  7f0 <ricevi_risultati+0x80>
 7f0:	8b 4c 24 2c          	mov    0x2c(%rsp),%ecx
 7f4:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # 7fb <ricevi_risultati+0x8b>
 7fb:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 802 <ricevi_risultati+0x92>
 802:	31 c0                	xor    %eax,%eax
 804:	be 01 00 00 00       	mov    $0x1,%esi
 809:	e8 00 00 00 00       	callq  80e <ricevi_risultati+0x9e>
 80e:	83 7c 24 2c ff       	cmpl   $0xffffffff,0x2c(%rsp)
 813:	0f 84 ef 01 00 00    	je     a08 <ricevi_risultati+0x298>
 819:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
 81e:	ba 04 00 00 00       	mov    $0x4,%edx
 823:	31 ff                	xor    %edi,%edi
 825:	e8 00 00 00 00       	callq  82a <ricevi_risultati+0xba>
 82a:	8b 54 24 30          	mov    0x30(%rsp),%edx
 82e:	85 d2                	test   %edx,%edx
 830:	0f 84 33 01 00 00    	je     969 <ricevi_risultati+0x1f9>
 836:	48 8d 44 24 44       	lea    0x44(%rsp),%rax
 83b:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
 840:	4c 8d 64 24 3c       	lea    0x3c(%rsp),%r12
 845:	48 8d 2d 00 00 00 00 	lea    0x0(%rip),%rbp        # 84c <ricevi_risultati+0xdc>
 84c:	45 31 f6             	xor    %r14d,%r14d
 84f:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 854:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
 859:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 85e:	48 8d 44 24 34       	lea    0x34(%rsp),%rax
 863:	48 89 04 24          	mov    %rax,(%rsp)
 867:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 86e:	00 00 
 870:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
 875:	31 ff                	xor    %edi,%edi
 877:	ba 04 00 00 00       	mov    $0x4,%edx
 87c:	e8 00 00 00 00       	callq  881 <ricevi_risultati+0x111>
 881:	44 8b 44 24 44       	mov    0x44(%rsp),%r8d
 886:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 88d <ricevi_risultati+0x11d>
 88d:	31 c0                	xor    %eax,%eax
 88f:	44 89 f1             	mov    %r14d,%ecx
 892:	be 01 00 00 00       	mov    $0x1,%esi
 897:	48 89 df             	mov    %rbx,%rdi
 89a:	e8 00 00 00 00       	callq  89f <ricevi_risultati+0x12f>
 89f:	8b 44 24 44          	mov    0x44(%rsp),%eax
 8a3:	85 c0                	test   %eax,%eax
 8a5:	74 60                	je     907 <ricevi_risultati+0x197>
 8a7:	45 31 ff             	xor    %r15d,%r15d
 8aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 8b0:	31 ff                	xor    %edi,%edi
 8b2:	ba 04 00 00 00       	mov    $0x4,%edx
 8b7:	4c 89 ee             	mov    %r13,%rsi
 8ba:	e8 00 00 00 00       	callq  8bf <ricevi_risultati+0x14f>
 8bf:	31 ff                	xor    %edi,%edi
 8c1:	ba 04 00 00 00       	mov    $0x4,%edx
 8c6:	4c 89 e6             	mov    %r12,%rsi
 8c9:	e8 00 00 00 00       	callq  8ce <ricevi_risultati+0x15e>
 8ce:	8b 44 24 40          	mov    0x40(%rsp),%eax
 8d2:	66 0f ef c0          	pxor   %xmm0,%xmm0
 8d6:	8b 4c 24 3c          	mov    0x3c(%rsp),%ecx
 8da:	48 89 ea             	mov    %rbp,%rdx
 8dd:	be 01 00 00 00       	mov    $0x1,%esi
 8e2:	48 89 df             	mov    %rbx,%rdi
 8e5:	41 83 c7 01          	add    $0x1,%r15d
 8e9:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 8ee:	b8 01 00 00 00       	mov    $0x1,%eax
 8f3:	f2 0f 5e 05 00 00 00 	divsd  0x0(%rip),%xmm0        # 8fb <ricevi_risultati+0x18b>
 8fa:	00 
 8fb:	e8 00 00 00 00       	callq  900 <ricevi_risultati+0x190>
 900:	44 39 7c 24 44       	cmp    %r15d,0x44(%rsp)
 905:	77 a9                	ja     8b0 <ricevi_risultati+0x140>
 907:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
 90c:	31 ff                	xor    %edi,%edi
 90e:	ba 04 00 00 00       	mov    $0x4,%edx
 913:	41 83 c6 01          	add    $0x1,%r14d
 917:	e8 00 00 00 00       	callq  91c <ricevi_risultati+0x1ac>
 91c:	48 8b 34 24          	mov    (%rsp),%rsi
 920:	31 ff                	xor    %edi,%edi
 922:	ba 04 00 00 00       	mov    $0x4,%edx
 927:	e8 00 00 00 00       	callq  92c <ricevi_risultati+0x1bc>
 92c:	8b 44 24 38          	mov    0x38(%rsp),%eax
 930:	66 0f ef c0          	pxor   %xmm0,%xmm0
 934:	8b 4c 24 34          	mov    0x34(%rsp),%ecx
 938:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 93f <ricevi_risultati+0x1cf>
 93f:	be 01 00 00 00       	mov    $0x1,%esi
 944:	48 89 df             	mov    %rbx,%rdi
 947:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 94c:	b8 01 00 00 00       	mov    $0x1,%eax
 951:	f2 0f 5e 05 00 00 00 	divsd  0x0(%rip),%xmm0        # 959 <ricevi_risultati+0x1e9>
 958:	00 
 959:	e8 00 00 00 00       	callq  95e <ricevi_risultati+0x1ee>
 95e:	44 39 74 24 30       	cmp    %r14d,0x30(%rsp)
 963:	0f 87 07 ff ff ff    	ja     870 <ricevi_risultati+0x100>
 969:	48 8b 0d 00 00 00 00 	mov    0x0(%rip),%rcx        # 970 <ricevi_risultati+0x200>
 970:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 977 <ricevi_risultati+0x207>
 977:	ba 18 00 00 00       	mov    $0x18,%edx
 97c:	be 01 00 00 00       	mov    $0x1,%esi
 981:	e8 00 00 00 00       	callq  986 <ricevi_risultati+0x216>
 986:	48 89 df             	mov    %rbx,%rdi
 989:	e8 00 00 00 00       	callq  98e <ricevi_risultati+0x21e>
 98e:	85 c0                	test   %eax,%eax
 990:	75 60                	jne    9f2 <ricevi_risultati+0x282>
 992:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 997:	8b 38                	mov    (%rax),%edi
 999:	e8 00 00 00 00       	callq  99e <ricevi_risultati+0x22e>
 99e:	85 c0                	test   %eax,%eax
 9a0:	75 3a                	jne    9dc <ricevi_risultati+0x26c>
 9a2:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 9a7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
 9ae:	00 00 
 9b0:	75 25                	jne    9d7 <ricevi_risultati+0x267>
 9b2:	48 83 c4 58          	add    $0x58,%rsp
 9b6:	5b                   	pop    %rbx
 9b7:	5d                   	pop    %rbp
 9b8:	41 5c                	pop    %r12
 9ba:	41 5d                	pop    %r13
 9bc:	41 5e                	pop    %r14
 9be:	41 5f                	pop    %r15
 9c0:	c3                   	retq   
 9c1:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 9c8 <ricevi_risultati+0x258>
 9c8:	e8 00 00 00 00       	callq  9cd <ricevi_risultati+0x25d>
 9cd:	bf 01 00 00 00       	mov    $0x1,%edi
 9d2:	e8 00 00 00 00       	callq  9d7 <ricevi_risultati+0x267>
 9d7:	e8 00 00 00 00       	callq  9dc <ricevi_risultati+0x26c>
 9dc:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 9e3 <ricevi_risultati+0x273>
 9e3:	e8 00 00 00 00       	callq  9e8 <ricevi_risultati+0x278>
 9e8:	bf 01 00 00 00       	mov    $0x1,%edi
 9ed:	e8 00 00 00 00       	callq  9f2 <ricevi_risultati+0x282>
 9f2:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 9f9 <ricevi_risultati+0x289>
 9f9:	e8 00 00 00 00       	callq  9fe <ricevi_risultati+0x28e>
 9fe:	bf 01 00 00 00       	mov    $0x1,%edi
 a03:	e8 00 00 00 00       	callq  a08 <ricevi_risultati+0x298>
 a08:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # a0f <ricevi_risultati+0x29f>
 a0f:	e8 00 00 00 00       	callq  a14 <ricevi_risultati+0x2a4>
 a14:	31 ff                	xor    %edi,%edi
 a16:	e8 00 00 00 00       	callq  a1b <ricevi_risultati+0x2ab>
 a1b:	bf 01 00 00 00       	mov    $0x1,%edi
 a20:	e8 00 00 00 00       	callq  a25 <ricevi_risultati+0x2b5>
 a25:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # a2c <ricevi_risultati+0x2bc>
 a2c:	e8 00 00 00 00       	callq  a31 <ricevi_risultati+0x2c1>
 a31:	bf 01 00 00 00       	mov    $0x1,%edi
 a36:	e8 00 00 00 00       	callq  a3b <ricevi_risultati+0x2cb>
 a3b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # a42 <ricevi_risultati+0x2d2>
 a42:	e8 00 00 00 00       	callq  a47 <ricevi_risultati+0x2d7>
 a47:	bf 01 00 00 00       	mov    $0x1,%edi
 a4c:	e8 00 00 00 00       	callq  a51 <ricevi_risultati+0x2e1>

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	41 54                	push   %r12
   2:	55                   	push   %rbp
   3:	53                   	push   %rbx
   4:	48 83 ec 20          	sub    $0x20,%rsp
   8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
   f:	00 00 
  11:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  16:	31 c0                	xor    %eax,%eax
  18:	83 ff 01             	cmp    $0x1,%edi
  1b:	0f 84 a5 00 00 00    	je     c6 <main+0xc6>
  21:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  26:	4c 8b 66 08          	mov    0x8(%rsi),%r12
  2a:	48 89 df             	mov    %rbx,%rdi
  2d:	e8 00 00 00 00       	callq  32 <main+0x32>
  32:	85 c0                	test   %eax,%eax
  34:	0f 85 dd 00 00 00    	jne    117 <main+0x117>
  3a:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  3f:	48 89 ef             	mov    %rbp,%rdi
  42:	e8 00 00 00 00       	callq  47 <main+0x47>
  47:	85 c0                	test   %eax,%eax
  49:	0f 85 b2 00 00 00    	jne    101 <main+0x101>
  4f:	e8 00 00 00 00       	callq  54 <main+0x54>
  54:	83 f8 ff             	cmp    $0xffffffff,%eax
  57:	0f 84 d0 00 00 00    	je     12d <main+0x12d>
  5d:	85 c0                	test   %eax,%eax
  5f:	75 42                	jne    a3 <main+0xa3>
  61:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  65:	e8 00 00 00 00       	callq  6a <main+0x6a>
  6a:	85 c0                	test   %eax,%eax
  6c:	0f 85 d1 00 00 00    	jne    143 <main+0x143>
  72:	8b 7c 24 10          	mov    0x10(%rsp),%edi
  76:	e8 00 00 00 00       	callq  7b <main+0x7b>
  7b:	85 c0                	test   %eax,%eax
  7d:	0f 85 d6 00 00 00    	jne    159 <main+0x159>
  83:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 8a <main+0x8a>
  8a:	e8 00 00 00 00       	callq  8f <main+0x8f>
  8f:	8b 74 24 14          	mov    0x14(%rsp),%esi
  93:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  97:	e8 00 00 00 00       	callq  9c <main+0x9c>
  9c:	31 ff                	xor    %edi,%edi
  9e:	e8 00 00 00 00       	callq  a3 <main+0xa3>
  a3:	e8 00 00 00 00       	callq  a8 <main+0xa8>
  a8:	83 f8 ff             	cmp    $0xffffffff,%eax
  ab:	0f 84 c3 00 00 00    	je     174 <main+0x174>
  b1:	85 c0                	test   %eax,%eax
  b3:	75 3f                	jne    f4 <main+0xf4>
  b5:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # bc <main+0xbc>
  bc:	48 89 ee             	mov    %rbp,%rsi
  bf:	e8 00 00 00 00       	callq  c4 <main+0xc4>
  c4:	eb d6                	jmp    9c <main+0x9c>
  c6:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # cd <main+0xcd>
  cd:	e8 00 00 00 00       	callq  d2 <main+0xd2>
  d2:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  d7:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  de:	00 00 
  e0:	b8 01 00 00 00       	mov    $0x1,%eax
  e5:	0f 85 84 00 00 00    	jne    16f <main+0x16f>
  eb:	48 83 c4 20          	add    $0x20,%rsp
  ef:	5b                   	pop    %rbx
  f0:	5d                   	pop    %rbp
  f1:	41 5c                	pop    %r12
  f3:	c3                   	retq   
  f4:	48 89 de             	mov    %rbx,%rsi
  f7:	4c 89 e7             	mov    %r12,%rdi
  fa:	e8 00 00 00 00       	callq  ff <main+0xff>
  ff:	eb 9b                	jmp    9c <main+0x9c>
 101:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 108 <main+0x108>
 108:	e8 00 00 00 00       	callq  10d <main+0x10d>
 10d:	bf 01 00 00 00       	mov    $0x1,%edi
 112:	e8 00 00 00 00       	callq  117 <main+0x117>
 117:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 11e <main+0x11e>
 11e:	e8 00 00 00 00       	callq  123 <main+0x123>
 123:	bf 01 00 00 00       	mov    $0x1,%edi
 128:	e8 00 00 00 00       	callq  12d <main+0x12d>
 12d:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 134 <main+0x134>
 134:	e8 00 00 00 00       	callq  139 <main+0x139>
 139:	bf 01 00 00 00       	mov    $0x1,%edi
 13e:	e8 00 00 00 00       	callq  143 <main+0x143>
 143:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 14a <main+0x14a>
 14a:	e8 00 00 00 00       	callq  14f <main+0x14f>
 14f:	bf 01 00 00 00       	mov    $0x1,%edi
 154:	e8 00 00 00 00       	callq  159 <main+0x159>
 159:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 160 <main+0x160>
 160:	e8 00 00 00 00       	callq  165 <main+0x165>
 165:	bf 01 00 00 00       	mov    $0x1,%edi
 16a:	e8 00 00 00 00       	callq  16f <main+0x16f>
 16f:	e8 00 00 00 00       	callq  174 <main+0x174>
 174:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 17b <main+0x17b>
 17b:	e8 00 00 00 00       	callq  180 <main+0x180>
 180:	bf 01 00 00 00       	mov    $0x1,%edi
 185:	e8 00 00 00 00       	callq  18a <.LC15+0x1a>
